  CompileBroker::compiler_thread_loop()
    CompileBroker::invoke_compiler_on_method(task=0x7ffff01da940)
f     C2Compiler::compile_method(target=0x7fffc4299130)
f       Compile::Compile(compiler=0x7ffff01a0a60, target=0x7fffc4299130)
f         ParseGenerator::generate()
f           Parse::Parse(caller=0x7fffc440de00, parse_method=0x7fffc4299130)
f             Parse::do_all_blocks()
f               Parse::do_one_block()
f                 Parse::do_one_bytecode()
f                   Parse::do_call()
f                     LibraryIntrinsic::generate()
f                       LibraryCallKit::try_to_inline()
f                         LibraryCallKit::inline_random(id=vmIntrinsics::_nextInt)
