f CompileBroker::compiler_thread_loop()
f   CompileBroker::invoke_compiler_on_method(task=0x7ffff01da940)
f     C2Compiler::compile_method(target=0x7fffc4299130)
f       Compile::Compile(compiler=0x7ffff01a0a60, target=0x7fffc4299130)
f         ParseGenerator::generate()
f           Parse::Parse(caller=0x7fffc440de00, method=0x7fffc4299130)
f             Parse::do_all_blocks()
f               Parse::do_one_block()
f                 Parse::do_one_bytecode()
f                   Parse::do_call()
f                     Compile::call_generator(ciMethod*, ...)
f                       ...
f                     LibraryIntrinsic::generate()
f                       LibraryCallKit::try_to_inline(vmIntrinsics::_nextInt)
f                         LibraryCallKit::inline_random()
f                           n = new RandINode(control())
f                           LibraryCallKit::set_result(n)
